@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,300;0,400;0,500;1,300;1,500&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;0,900;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--tx-color);
}
:root{
    --bg-color:black;
    --sbg-color:#1f242d;
    --tx-color:white;
    --nav-color:rgb(15, 72, 177);
    --hover-color:silver;
    --stx-color:rgba(240, 207, 119, 0.979);
}
/*::::::::::::::::::::::::::header section::::::::::::::::::::*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--tx-color);
    color: blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.logo{
    scroll-behavior: smooth;
}
.logo img{
    width: 11rem; 
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}
.navbar a:hover{
    color: var(--hover-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* ::::::::::::::::home section:::::::::::::::: */
.home{
    margin-top: 40px;
    padding: 25px;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 6rem;
    background: rgba(0, 0, 255, 0.205);
}
.home .home_text{
    padding: 4rem;
    font-size: 25px;
}
.home .home_text h1{
    font-size: 15px;
    text-align: center;
    margin-bottom: 15px;
}
.home .home_text h3{
    color: var(--stx-color);
}
.home .home_img{
    padding: 5rem;
}
.home img{
    border-radius: 10px;
}
.btn{
    background: var(--stx-color);
    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: 20px;
    font-size: 2rem;
    color: var(--bg-color);
    margin-left: 15rem;
    margin-top: 20px;
}
.btn:hover{
    background: var(--sbg-color);
    color: var(--stx-color);
}

/* ::::::::::::::::::::::::::about section:::::::::::::::::: */
.about h2{text-align: center;
    color: goldenrod;
    padding-top: 30px;
}
.about{
    min-height: 100vh;
    font-size:23px;
    color:gray;
}
.about p{
    padding: 20px;
}

/* :::::::::::::::::::::::::::::pictures section::::::::::::::::::::::::::::: */
.picture{
    min-height: 100vh;
    background: rgba(0, 0, 255, 0.205);
}
.h1{
    padding-top: 20px;
    text-align: center;
    color: goldenrod;
    font-size: 40px;
}
.imgs{
    display: flex;
    margin-top: 20px;
    margin-left: -5rem;
    gap: 30px;
}
.picture .imgs img{
    width: 25rem;
    border-radius: 10px;
}


/*:::::::::::::::::portfolio::::::::::::::::*/
.portfolio{
    background: var(--second-bg);
}
.team h2{
    text-align: center;
    margin-bottom: 4rem;
    font-size: 25px;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(240, 207, 119, 0.979);
    overflow: hidden;
    display: grid;
}
.portfolio-box img{
    width: 100%;
    /*height: 100%*/
    transition: 0.5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%); /*to hid the text on the box*/
    transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);   /*to dislay the text content on hover*/
}
.portfolio-layer h4{
    font-size: 3rem;
    color: rgb(227, 195, 18);
}
.portfolio-layer p{
    color: rgba(15, 15, 14, 0.831);
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg);
}

/* ::::::::::::contact section:::::::::: */
.h2{
    font-size: 4rem;
    text-align: center;
    padding-top: 20px;
}
.contact{
    min-height: 100vh;
    color: goldenrod;
    font-size: 40px;
}
.contact form{
    margin: 1rem;
    text-align: center;
    max-width: 70rem;
    margin: auto; 
}
.contact form .form{
    padding-top: 2.4rem;
    display: flex;
    justify-content: space-between;
    font-size: 21px;
}
.contact .form input,
.contact .form textarea{
    width: 80%;
    padding: 0.5rem;
    border-radius: 5px;
    background: rgba(240, 207, 119, 0.979);
    color: navy;
}
.contact .form textarea{
    margin-bottom: 2rem;
}
.send_btn{
    background: rgba(240, 207, 119, 0.979);;
    padding: 1rem;
    font-size: 20px;
    color: black;
    border-radius: 15px;
    margin: 45%;
}
.send_btn:hover{
    background: #f8f7f773;
    color: rgba(240, 207, 119, 0.979);
}

/* :::::::::::::::::::::::footer section::::::::::::::::::: */
.footer{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 255, 0.205);
}
.footer h2{
    color: goldenrod;
}
.address address{
    font-size: 1.5rem;
}
.footer ul{
    margin-left: 25px;
}
.footer h2{
    text-align: center;
}
.footer .social-media ul a img{
    width: 2vw;
    border-radius: 10px;
} 


/*::::::::::::::: BreakPoints::::::::::::::::*/

@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}


@media (max-width: 768px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 70%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1rem solid rgba(0,0,0,.2);
        box-shadow: .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar a:hover{
        background: rgb(183, 174, 174);
    }
    .home_text h1{
        margin: 15px;
    }
    .home{
        display: flex;
        flex-direction: column;
    }
    .home_img img{
        width: 50vw;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about p{
        font-size: 20px;
    }
    .picture .imgs{
        display: block;
        margin-left: 30px;
    }
    .picture .imgs img{
        margin-top: 22px;
        margin-left: 60px;
        width: 25rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-box{
        width: 25rem;
    }
}

@media (max-width: 617px){
    .about p{
        font-size: 19px;
    }
    .picture .imgs{ 
        display: block;
        margin-left: 45px;
    }
    .picture .imgs img{
        width: 40rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 30px;
    }
    .portfolio-box{
        width: 25rem;
    }
    .contact .form label{
        font-size: 18px;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .home .home_text h1{
        font-size: 12px;
    }
    .home .home_text p{
        margin-top: 10px;
        font-size: 20px;
    }
    .home_text .btn{
        font-size: 10px;
    }
    .home_img img{
        width: 40rem;
    }
    .about p{
        font-size: 16px;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .picture h1{
        font-size: 30px;
    }
    .picture .imgs{
        margin-left: -10px;
    }
    .picture .imgs img{
        width: 35rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 70px;
    }
    .portfolio-box{
        width: 30rem;
    }
    .team .heading{
        margin-top: 15px;
    }
    .contact .form label{
        font-size: 12px;
    }
    .footer{
        display: flex;
        flex-direction: column;
    }
    .footer h2{
        font-size: 10px;
    }
    .footer .social-media h2{
        margin-left: 20px;
    }
    .footer .address {
        font-size: 2rem; 
        margin: 10px;
    }
    .footer .social-media ul a img{
        width: 5vw;
    }
}

@media (max-width: 365px){
    .header{
        height: 15vh;
    }
    .home{
        display: block;
        padding: 30px;
    }
    .home .home_text h1{
        font-size: 15px;
    }
    .home_text{
        display: inline;    
    }
    .home_img img{
        width: 50rem;
    }
    .about{
        padding: 20px;
    }
    .h1{
        font-size: 20px;
    }
    .imgs{
        display: block;
        margin-left: 20px;
    }
    .contact form .form{
        font-size: 9px;
        margin: 15px;
    }
    .contact form .form label{
        font-size: 2px;
    }
    .contact .form input,
    .contact .form textarea{
        font-size:2px;
    }
    .send_btn{
        margin: 10rem;
    }
    .footer{
        display: flex;
        flex-direction: column;
    }
    .footer h2{
        font-size: 10px;
    }
    .footer .social-media h2{
        margin-left: 20px;
    }
    .footer .address {
        font-size: 2rem; 
        margin: 10px;
    }
    .footer .social-media ul a img{
        width: 5vw;
    }
}
